<!DOCTYPE html>
<html lang="en">

<head>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>EPDS</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" type="text/css" href="/css/custom.css" />

</head>

<body>
  <div class="container">
    <!-- top layer -->
    <div class="row" style="margin-top: 15%;">
      <div class="eight columns u-pull-left">
        <h4>EDPS</h4>


      </div>
      <div class="four columns" style="text-align: right">
        <a style="margin-right: 5rem;" class="text" href="#">
          <!--<i class="fas fa-envelope"></i>-->Newsletter</a>

        <a href="#" class="text">
          <!--<i class="fas fa-shopping-bag"></i> -->Cart</a>
      </div>
    </div>

    <div style="height: 12rem;" class="row">

    </div>
    <div class="row">
      <div class="four columns">

        <p>
          <a class="text" href="#">Items</a>
        </p>
        <p>
          <a class="text" href="#">objects</a>
        </p>


      </div>
    </div>


    <div style="height: 28rem;" class="row">

    </div>

    
  </div>

  <div class="container">
      <div class="row">
          <div class="two columns">
            &nbsp;
          </div>
          <div class="two columns">
            <a class="bottom-link" href="#">About</a>
    
          </div>
    
          <div class="two columns">
              <a  class="bottom-link"href="#">Terms</a>
              
          </div>
    
          <div class="two columns">
              <a   class="bottom-link"href="#">Contact</a>
              
          </div>
    
          <div class="two columns">
              <p><a class="bottom-link"href="#">Facebook</a></p>
              <p><a class="bottom-link"href="#">Pinterest</a></p>
              <p><a class="bottom-link"href="#">Twitter</a></p>
              <p><a class="bottom-link"href="https://www.instagram.com/emptypocketsonline/?hl=en">Instagram</a></p>
              
              
              
              
          </div>
        </div>
  </div>
  <div style="height: 20rem;" class="row">
      
          </div>
</body>
<script src="js/bundle.js"></script>

<script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85741381-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-85741381-1');
</script>

</html>